<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            width: 135px;
            height:30px;
            padding:5px 39px 5px;
            background-color: rgb(120, 120, 192);
            box-sizing:border-box; 
            background-size: center;
            margin:0px 40%;
}
        .head{
            text-align: center;
        }
        .style{
            font-size: 18px;
            margin: 0px 0px 0px 250px;
            background-color: black;
            color: white;
        }
        .style1{
            font-size: 18px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
   <div>
    <form>
    <div class="title">190 x 50</div>
    <div class="head"><h1>Best <span style="color:rgb(102, 102, 225)">Shared Hosting</span> Company</h1></div>
    <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <button class="style"> View Plans</button>  
    <button class="style1">All Features</button>
    </label>
    </form> 
</div>
</body>
</html>